FROM centos:7

ENV INSTALL_PATH="/opt/miniconda"
ENV BUILDER_USER="builder"
ENV MINICONDA_VERSION="4.4.10"

RUN yum install -y \
    wget \
    bzip2 \
    make \
    && yum clean all
RUN wget https://repo.continuum.io/miniconda/Miniconda3-${MINICONDA_VERSION}-Linux-x86_64.sh -O /tmp/miniconda.sh \
 && bash /tmp/miniconda.sh -b -p ${INSTALL_PATH}

# Jenkins is forcing the user with uid 1000. we need this workaround
# see: https://github.com/jenkinsci/docker-workflow-plugin/pull/57
RUN useradd -u 1000 -m ${BUILDER_USER}
USER ${BUILDER_USER}
ENV PATH="${INSTALL_PATH}/bin/:${PATH}"
