[tox]
envlist = py37

[testenv]
deps =
  flake8
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8_commas
  flake8-docstrings
  flake8-import-order
  flake8-logging-format
  flake8-module-name
  flake8-rst-docstrings
  mypy
  pylint
  pytest-cov


[testenv:jenkins]
commands =
  py.test  --junitxml=tmp/unittests.xml --cov-report html:tmp/coverage --cov-report xml:tmp/coverage.xml --cov=phrasegen
  flake8 --exit-zero
  sh -c "mypy **/**.py --strict --junit-xml tmp/mypy.xml || true"
  sh -c "pylint --rcfile=.pylintrc --output-format=parseable **/**.py > tmp/pylint.log || true"
deps =
  {[testenv]deps}
  ansible
whitelist_externals = sh

[testenv:dev]
basepython = python3.7
deps =
  {[testenv]deps}
  autopep8
  bandit
  black
  ipython
envdir = .venv
usedevelop = True
